<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel = "stylesheet" type = "text/css" href = "./styles.css">
    <title> </title>
    <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond&display=swap" rel="stylesheet">
  </head>


  <body>

    <div class = titleContainer>

      <h1 id = titleText> sam for your soul </h1>

    </div>


    <div class = subContainer>

      <h3 id = subText> link your color with your mood and go to nirvana </h3>

    </div>


    <div class = samContainer>

<img class = samSmith src="https://www.billboard.com/files/media/sam-smith-v-bw-2018-billboard-1548.jpg" alt="sam">


  </div>



<audio id = nirvana src="/Users/apple/desktop/sam_smith/assets/Sam-Smith-Nirvana.mp3">

</audio>

  <button class = red > angry </button>

  <button class = orange > orange </button>

  <button class = yellow > ectastic </button>

  <button class = green > stable </button>

  <button class = blue onclick="playNirvana()"> blissful </button>

  <button class = purple > hopeful </button>

  <button class = pink > romantic </button>

  <button class = black > sorrowful </button>

  <button class = white > in love </button>







    <script src="https://ajax.googleapis.com/ajax/libs//jquery/2.1.3/jquery.min.js"> </script>
    <script type = "text/javascript" src = "./index.js"></script>

  </body>
</html>
